spring.application.name=user-mgmt-service

server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.database.url=jdbc:h2:mem:userDB

server.error.whitelabel.enabled=false